# RecruitmentManagementSystem

SpringBootExample/SpringBootExample/: .classpath  .factorypath  .project  .springBeans  RMS.properties  pom.xml
SpringBootExample/SpringBootExample/.apt_generated/com/RMS/Bean/: CandidateDetails_.java  CandidateEductionDetails_.java  CandidateLanguageDetails_.java  CandidateMaster_.java  CandidateSkillDetails_.java  CandidateUploadDocument_.java  CityMaster_.java  CompanyBasicDetails_.java  CompanyJobDetails_.java  CompanyMaster_.java  CountryMaster_.java  DistrictMaster_.java  JobDetails_.java  LanguageMaster_.java  RecruitmentApplicationProcess_.java  StateMaster_.java  TalukaMaster_.java
SpringBootExample/SpringBootExample/src/main/java/com/: App.java  SpringConfig.java
SpringBootExample/SpringBootExample/src/main/java/com/RMS/Bean/: CandidateDetails.java  CandidateEductionDetails.java  CandidateLanguageDetails.java  CandidateMaster.java  CandidateSkillDetails.java  CandidateUploadDocument.java  CityMaster.java  CompanyBasicDetails.java  CompanyJobDetails.java  CompanyMaster.java  CountryMaster.java  DistrictMaster.java  JobDetails.java  LanguageMaster.java  RecruitmentApplicationProcess.java  StateMaster.java  TalukaMaster.java
SpringBootExample/SpringBootExample/src/main/java/com/RMS/Common/: CipherEncryptDecrypt.java  Common.java
SpringBootExample/SpringBootExample/src/main/java/com/RMS/Controller/: CandidateController.java  CompanyController.java  LoginLogoutController.java  RecruitmentApplicationProcessController.java
SpringBootExample/SpringBootExample/src/main/java/com/RMS/Model/: CandidateAndCompanyModel.java  CandidateDetailsModel.java  CandidateEductionDetailsModel.java  CandidateLanguageDetailModel.java  CandidatePersonalDetailsModel.java  CandidateSkillDetailsModel.java  CandidateUploadDocumentModel.java  CompanyBasicDetailsModel.java  CompanyJobDetailsModel.java  JobDetailsModel.java  LanguageMaster.java  RecruitmentApplicationProcessModel.java  ReportModel.java
SpringBootExample/SpringBootExample/src/main/java/com/RMS/Report/: CandidateReportController.java  CompanyReportController.java
SpringBootExample/SpringBootExample/src/main/java/com/RMS/Repository/: CandidateDetailsRepository.java  CandidateEductionDetailsRepository.java  CandidateLanguageDetailsRepository.java  CandidateRepository.java  CandidateSkillDetailsRepository.java  CandidateUploadDocumentRepository.java  CityRepository.java  CompanyBasicDetailsRepository.java  CompanyRepository.java  CountryRepository.java  DistrictRepository.java  JobDetailsRepository.java  LanguageRepository.java  RecruitmentApplicationProcessRepository.java  StateRepository.java  TalukaRepository.java
SpringBootExample/SpringBootExample/src/main/resources/public/: ionicons.min.css
SpringBootExample/SpringBootExample/src/main/resources/public/css/: custom.css  freelancer.css  freelancer.min.css  pnotify.custom.min.css
SpringBootExample/SpringBootExample/src/main/resources/public/images/: image.jasper
SpringBootExample/SpringBootExample/src/main/resources/public/js/: notifications.js
SpringBootExample/SpringBootExample/src/main/resources/public/plugins/timepicker/: bootstrap-timepicker.js  bootstrap-timepicker.min.js
SpringBootExample/SpringBootExample/src/main/webapp/WEB-INF/view/: AdminCandidateList.jsp  AdminCandidateReport.jsp  AdminCompanyList.jsp  AdminCompanyReport.jsp  AdminRecruitmentList.jsp  AdminRecruitmentReports.jsp  AjaxPage.jsp  CandidateAddLanguagePage.jsp  CandidateEductionDetails.jsp  CandidatePersonalDetails.jsp  CandidateRecruitmentDetails.jsp  CandidateReport.jsp  CandidateUploadDocument.jsp  Candidate_EducationalDetailsPage.jsp  Candidate_LanguageDetailList.jsp  Candidate_SkillDetailsPage.jsp  CompanyBasicDetails.jsp  CompanyDetails.jsp  CompanyJobDetails.jsp  CompanyJobDetailsList.jsp  CompanyPendingList.jsp  CompanyReport.jsp  Dashboard.jsp  DefaultJSCall.jsp  ForgotPasswordPage.jsp  Header.jsp  JobDetailsList.jsp  LeftMenu.jsp  Login.jsp  RegistrationPage.jsp  SearchJob.jsp  WelcomePage.jsp
