#DOWNLOAD_FILE_PATH = C:\\Users\\virangi.patel\\Desktop\\HRMS\\SampleDataImport
#REPORTS_FILE_PATH = src//main//resources//public//Reports
#REPORTS_FILE_PATH = webapps//PMS-1.0.0.3//WEB-INF//classes//public//Reports
ROOT_PATH =D:\\New_Workspace
IMAGE_FOLDER=EmployeeImages